.card-slider {
    display: flex;
    transition: transform 0.5s ease;
  }
  
  .card {
    flex: 0 0 auto;
    width: 23rem; /* Adjust based on your card size */
    height: 28rem;
    margin-right: 20px; /* Adjust based on your card margin */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
  }
  
  .card-body {
    background-repeat: no-repeat !important;
    background-size: cover !important;
    // background-image : linear-gradient(180deg, rgba(12, 12, 12, 0), rgba(12, 12, 12, 1)), url(../../assets/banner-img.png);
  }
  .card img {
    width: 100%;
    // height: 200px; /* Adjust based on your image size */
    object-fit: cover;
  }

  .new-add {
    padding: 0.25rem 1rem;
    gap: 0.625rem;
    border-radius: 3rem;
    background: #F0BB1F;
    span {
    color: #000;
    font-size: 0.675rem;
    font-weight: 600;
    letter-spacing: 0.035rem;
    }
  }

  .category {
    padding: 0.25rem 1rem;
    gap: 0.625rem;
    border-radius: 3rem;
    background: #FFF;
    span {
      color: #0C0C0C;
      font-size: 0.675rem;
      font-weight: 600;
      letter-spacing: 0.035rem;
    }
  }

  .title {
    font-size: 2rem;
    font-weight: 900;
    line-height: 2.5rem; /* 100% */
    letter-spacing: 0.1rem;
    text-align: center;
  }

  .calendar-img {
    width: 2rem !important;
    height: 2rem;
  }

  .trip-date {
    margin-top: 1rem;
    span {
      font-size: 1rem;
      font-weight: 600;
      line-height: 1.25rem; /* 125% */
        &:nth-child(2) {
        font-weight: 400;
      }
    }
  }

  .duration {
    span {
      font-weight: 400;
    }
  }

  @media only screen and (max-width: 427px) {
    .card {
      width: 20rem; /* Adjust based on your card size */
      height: 28rem;
    }
  }