* {
    background-color: #0c0c0c;
}

.intro-container {
    padding: 10rem 5rem 5rem 5rem;
    .heading {
        font-size: 1rem;
        font-weight: 600;
        line-height: .5rem;
        letter-spacing: 0.125rem;
        opacity: 0.6;
    }
    .sub-heading {
        font-size: 2rem;
        font-weight: 600;
        line-height: 3rem;
    }
    .introduction {
        margin-top: 2rem;
        div {
            width: 72%;
        }
        img {
            width: 20rem;
        }
    }
}
.characterstics-main {
    width: 40%;
    padding-top: 3rem;
}
.characterstic {
    p {
        line-height: 1.5rem;
        margin-top: 1rem;
        text-align: center;
    }
}
.start-main-div {
    padding: 5rem;
    .start {
        width: 72%;
        .heading {
            font-size: 1.5rem;
            font-weight: 600;
            line-height: 2.25rem;
            span {
                font-family: Playfair Display;
                font-size: 1.8rem;
                font-weight: 800;
                line-height: 2rem;
                letter-spacing: -0.07em;
            }
        }
    }
}

.jet-set-go {
    padding: 5rem 5rem 10rem 5rem;
    .heading {
        font-size: 1.5rem;
        font-weight: 600;
        line-height: 2.25rem;

    }
    .cards-list {
        margin-top: 4rem;
    }
    .perk {
        background-color: #FFFFFF !important;
        position: relative;
        height: 6rem;
        width: 12rem;
        border-radius: 0.5rem;
        padding: 1rem;
        p, img {
            color: #0c0c0c;
            background-color: #FFFFFF;
            padding: 0;
            margin: 0;
        }
        img {
            position: absolute;
            top: 15%;
            right: 1%;
        }
    }
}

@media only screen and (max-width: 427px) {
    .para-font-style {
        font-size: 0.875rem;
    }
    .intro-container {
        padding: 2rem;
        padding-top: 10rem;
        .heading {
            font-size: 1rem;
            font-weight: 600;
            line-height: .5rem;
            letter-spacing: 0.125rem;
            opacity: 0.6;
        }
        .sub-heading {
            font-size: 2rem;
            font-weight: 600;
            line-height: 3rem;
        }
        .introduction {
            flex-direction: column-reverse;
            align-items: baseline !important;
            div {
                width: 100%;
                margin-top: 2rem;
            }
            img {
                width: 100%;
            }
        }
    }

    .characterstics-main {
        width: 100%;
    }
    .start-main-div {
        padding: 2rem;
        padding-top: 5rem;
        flex-direction: column;
        align-items: baseline !important;
        .start, img {
            width: 100%;
        }
    }

    .jet-set-go {
        padding: 2rem;
        padding-top: 5rem;
        .cards-list {
            display: inline-flex !important;
            .perk {
                margin-right: 1rem;
            }
        }
    }

}
